server {
 listen 80;
 client_max_body_size 3M;

 location / {
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  proxy_buffering off;
  proxy_pass http://uvicorn;
 }
 location /images/ {
  alias /codedu/images/;
 }
 location /socket.io {
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_pass http://terminal:8001/socket.io;
 }
}

upstream uvicorn {
 server falcon:8000;
}
# test